# promact-caching

./: LICENSE  README.md  version.json
.github/workflows/: build-deploy.yml
Promact.Caching/: Promact.Caching.sln
Promact.Caching/Promact.Caching/: DistributedCachingServices.cs  FunctionalLogicBasedUniqueKeyGeneration.cs  Promact.Caching.csproj
Promact.Caching/Promact.Caching.Test/: FunctionalLogicBasedUniqueKeyGenerationTests.cs  InMemoryCacheTests.cs  NotSupportedProviderTest.cs  Promact.Caching.Test.csproj  RedisCacheTests.cs  UnitTest1.cs
